@charset "utf-8";
@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css");

.company_container {
  max-width: 1920px;
  text-align: center;
  margin: 0px auto;
}

li.nav-item.services-items {
  position: relative;
}

li.nav-item.services-items:hover .submenuitems-services {
  display: block;
}

li.nav-item.services-items .submenuitems-services .nav-link {
  font-size: 14px;
}

li.nav-item.services-items .submenuitems-services {
  display: none;
  position: absolute;
  transition: 0.3s;
  border-radius: 10px;
  top: 40px;
  list-style: none;
  padding: 15px 10px;
  background-color: #000;
  min-width: 300px;
  width: 100%;
}

.submenuitems-services li .nav-link {
  width: 100%;
  display: block;
}

body {
  direction: ltr;
  font-size: 16px;
  color: #757575;
  line-height: 26px;
  padding: 0px;
  margin: 0px;
  -webkit-font-smoothing: antialiased;
}

html,
span,
applet,
object,
iframe,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0px;
  padding: 0px;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  padding: 0px;
  display: block;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
select,
textarea {
  direction: ltr;
  color: #3e3e3e;
  font-size: 14px;
  line-height: 20px;
  padding: 8px 10px;
  margin: 0em;
  margin: 0px;
  border: 1px solid #cecece;
  transition: all 0.4s ease-out;
  border-radius: 50px;
  box-sizing: border-box;
  outline: none;
}

input[type="checkbox"] {
  height: 13px;
  width: 13px;
  margin-right: 5px;
  position: relative;
  top: 1px;
}

input[type="radio"] {
  margin-right: 4px;
  position: relative;
  top: 1px;
}

input[type="file"] {
  padding: 4px 5px;
  display: inline;
}


select option {
  padding-left: 4px;
}


p {
  margin: 0px;
  padding-bottom: 15px;
  text-align: left;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 1.5;
  color: #000;
}

a {
  color: #000;
  transition: all 0.2s ease-out;
  font-weight: 500;
}

a:focus,
a:hover {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
}

a,
a:hover,
a:focus,
a:active,
a:visited {
  outline: none;
}

a img,
a:hover img,
img,
a input {
  text-decoration: none;
}

a img,
img,
input[type="checkbox"],
input[type="radio"],
iframe {
  border: none;
}

ul {
  margin: 0px;
  padding: 0px;
}

del {
  visibility: hidden;
}

textarea {
  width: 100%;
  max-width: 380px;
  height: 160px;
  resize: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

article {
  padding: 20px 0px;
  min-height: 600px;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  vertical-align: top;
}

select {
  max-width: 100%;
}

img {
  max-width: 100%;
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

hr {
  color: #d0d0d0;
}

address p {
  padding-bottom: 5px;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-button {
  width: 8px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: #ddd;
  border: skinny plain lightgray;
  box-shadow: 0px 0px 3px #dfdfdf inset;
}

::-webkit-scrollbar-thumb {
  background-color: #999;
  border: skinny plain gray;
}

::-webkit-scrollbar-thumb:hover {
  background: #1b1e24;
}

::placeholder {
  font-size: 14px;
  direction: ltr;
  color: #757575;
}

::selection {
  background-color: #9e9e9e;
  color: #757575;
}

h1 {
  font-size: 32px;
  margin: 0px;
  color: #353739;
  font-weight: 700;
}

h2 span {
  display: block;
  font-size: 36px;
}

h2 {
  font-size: 36px;
  margin: 0px;
  color: #252b33;
  padding-bottom: 30px;
  font-weight: bold;
}

h3 {
  font-size: 30px;
  margin: 0px;
  color: #353739;
  padding-bottom: 15px;
  font-weight: 500;
}

h3 span {
  font-weight: bold;
}

h4 {
  font-size: 15px;
  margin: 0px;
  color: #353739;
  line-height: 30px;
}

h5 {
  font-size: 16px;
  margin: 0px;
  color: #212121;
  padding-bottom: 20px;
}

h6 {
  font-size: 14px;
  margin: 0px;
  color: #212121;
  padding-bottom: 20px;
}

span.technolgy_focus {
  display: inline;
  font-size: 36px;
  color: #1e96d3;
}

/*----------------------------------------------------------------------RESET CSS CLOSE	*/
/*----------------------------------------------------------------------COMMON CSS START	*/
input[type="file"] + input[type="file"] {
  margin-left: 5px;
}

select + select,
input[type="text"] + input[type="text"],
input[type="password"] + input[type="password"] input[type="text"] + select {
  margin-left: 0px;
}

input[type="text"] + input[type="submit"] {
  margin-left: 10px;
}

input[type="submit"] + input[type="submit"],
input[type="button"] + input[type="button"],
input[type="reset"] + input[type="reset"],
button + button,
.btn + .btn,
input[type="submit"] + input[type="button"],
input[type="button"] + input[type="submit"] {
  margin-left: 10px;
  margin-top: -50px;
}

input[type="radio"] + abbr,
input[type="checkbox"] + abbr {
  padding-right: 0px;
}

input[type="file"] + input {
  margin-left: 5px;
}

abbr + select,
abbr + input {
  margin-left: 15px;
}

select[class*="col-"] {
  padding: 7px 8px;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

section {
  padding: 70px 0px;
}



.main-menu h1.logo {
  margin-top: 15px;
  /* z-index: 999999; */
}

/*-------------------------------------------------------------------------------------------COMMON CSS CLOSE	*/
/*-------------------------------------------------------------------------------------------HEADER CSS START	*/
.tabs {
  text-align: center;
}

header .collapse:not(.show) {
  left: 100% !important;
  display: block;
}

.tabs .tab-1-content label {
  padding-bottom: 18px;
  padding-left: 0 !important;
  margin: 15px 48px 30px 0;
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
  color: grey;
  text-align: center;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease-out 0.1s;
}

.tabs .tab-1-content input:checked + label {
  background: #ffffff;
  color: #fd7034;
  border-bottom: 1px solid !important;
}

.navicon-close a .fa {
  display: none;
}

/* ***************************nav bar risponsiv******************************** */
.navbar-collapse.collapse {
  height: 100%;
}

.navbar-light .navbar-toggler {
  right: 0px;
  top: 0px;
  position: absolute;
}

.navbar {
  padding: 0px !important;
}

.main-menu {
  display: flex;
  padding: 25px 0px;
}

.navbar-nav .nav-item.dropdown {
  padding-right: 20px;
}

.dropdown-toggle:after {
  top: 15px;
  width: 8px;
  height: 8px;
  content: "";
  right: 10px;
  outline: none;
  position: absolute;
  transform: rotate(-135deg);
  border-top: 1px solid #999;
  border-left: 1px solid #999;
  border-right: 0em solid transparent;
}

.navbar-toggler {
  background-color: #fff;
}

.navbar-light .navbar-nav .nav-item.dropdown:hover .dropdown-menu,
.navbar-light .navbar-nav .nav-item.dropdown.show .dropdown-menu {
  border: none;
  display: block;
  font-size: 11px;
  margin: -2px 0px 0px 0px;
  border-top: solid 4px #1e96d3;
  box-shadow: 0px 20px 45px rgba(0, 0, 0, 0.08);
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #1e96d3 !important;
}

.navbar-light .navbar-nav .active > .nav-link-black,
.navbar-light .navbar-nav .nav-link-black.active,
.navbar-light .navbar-nav .nav-link-black.show,
.navbar-light .navbar-nav .show > .nav-link-black,
.navbar-light .navbar-nav .nav-link-black:focus,
.navbar-light .navbar-nav .nav-link-black:hover {
  color: #1e96d3 !important;
}

.navbar-light .navbar-nav .nav-item:hover .dropdown-toggle:after {
  border-color: #665a4d !important;
}

.navbar-light .navbar-nav .nav-item.dropdown:hover .dropdown-menu > a + a,
.navbar-light .navbar-nav .nav-item.dropdown.show .dropdown-menu > a + a {
  border-top: 1px solid #f4f4f4;
}

.logo img {
  width: 170px;
}

.navbar {
  margin-left: auto;
  margin-top: 1%;
}

.navbar-nav li {
  margin-left: 16px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  font-size: 18px;
  padding: 10px 8px;
  color: #fff;
  background: transparent;
  float: left;
}

header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 99;
  background-color: #fff;
}

/*-------------------------------------------------------------------------------------------HEADER CSS CLOSE	*/
.service-Aboutheader .justify-content-center h4 {
  margin-bottom: 16px !important;
}

.gitex-location-date {
}

.home-banner .col-md-8 {
  margin-top: 15px;
}

.home-banner h2 {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  line-height: 48px;
}

.banner-section-form {
  /* margin-left: 70px;
  padding: 20px 25px;
  background-color: #fff; */
  padding: 20px 25px;
  background-color: #fff;
  margin-bottom: 23px;
  /* width: 454px; */
}

.banner-section-form input.form-control {
  border: none;
  border-radius: 0px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.navbar-light .navbar-toggler {
  margin-bottom: 13px;
}

.banner-section-form .form-group {
  margin-bottom: 20px;
}

.banner-section-form textarea {
  height: 100px;
  padding: 10px 15px 10px;
  border-width: 1px;
  width: 100%;
  max-width: 100%;
  border-radius: 0px;
}

.banner-section-form h4 {
  font-weight: 600;
  margin-bottom: 20px;
}

ul.countdown-list {
  padding: 15px;
  margin-top: 40px;
  padding: 17px 0px 17px 0px;
  max-width: 97.3%;
  display: inline-flex;
  border: 1px solid rgba(255, 255, 255, 0.21);
}

ul.countdown-list li {
  float: left;
  text-align: center;
  width: 25%;
  color: #fff;
  list-style: none;
  padding: 0px 16px;
  font-size: small;
  line-height: 20px;
}

ul.countdown-list li span {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 28px;
  line-height: 22px;
}

ul.countdown-list li + li {
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.banner-left-content {
  padding-left: 0;
  padding-top: 97px;
}

.team-services .text-center {
  margin: 0 25%;
}

.section-services h5 {
  line-height: 40px;
}

.section-services1 {
  position: relative;
  margin-bottom: 20px;
}

.section-services1::before {
  background-position: center;
  content: "";
  position: absolute;
  /* background-image: url(../components/assets/images/giphy.gif); */
  background-repeat: no-repeat;
  opacity: 0.2;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.portfolio-img-content p {
  box-sizing: border-box;
  font-size: 17px !important;
  line-height: 1.5;
  color: grey !important;
}

.col-lg-3.col-connect .text-discuss-project {
  text-align: right;
}

.team-services .text-center {
  font-size: 30px;
  padding: 2px 0 2px;
}

/***********************************************************************Section Service**/
.section-services .container .col-lg-12 {
  padding: 0;
  width: 100%;
}

.section-services h2 {
  font-size: 65px;
  color: #1f173a;
  font-weight: 800;
  line-height: 65px;
}

.section-services .row {
  margin: 0px 0px 0px -15px;
}

.section-services span {
  display: block;
  font-size: 38px;
  font-weight: 700;
  color: #1f173a80;
}

.section-services .col-lg-12 .col-lg-3.col-sm-6 {
  padding-left: 0;
}

.section-services .col-lg-12 .col-lg-9 {
  padding-left: 0px;
}

.section-services h3 {
  color: #1f173a;
  font-size: 19px;
  font-weight: bold;
}

.androidService {
  min-height: 234px;
  background-color: #fff;
  border-radius: 16px;
  padding: 32px 61px;
  margin: 25px 8px;
  text-align: center;
  border: 1px solid #e1e1e1;
  list-style: none;
  transition: box-shadow 0.3s ease-in-out;
}

.androidService span {
  padding-bottom: 15px;
  /* padding-left: 35px; */
}

.androidService:hover {
  color: #1e96d3;
  transition: box-shadow 0.3s ease-in-out;
  box-shadow: 0 29px 46px 17px rgb(80 83 130 / 17%);
  transform: scale(1.02);
}

.androidService .icon {
  text-align: center;
  display: block;
  min-height: 85px;
  line-height: 75px;
  filter: grayscale(100%);
}

.androidService:hover .icon {
  filter: grayscale(0);
}

.text-discuss-project {
  font-size: 15px;
  color: #000;
  padding-bottom: 20px;
}

.col-connect {
  text-align: right;
  padding-top: 10px;
}

.section-services .col-lg-9 {
  text-align: left;
}

.section-services p {
  box-sizing: border-box;
  font-size: 17px;
  line-height: 1.5;
  margin-top: 20px;
  color: #141313;
}

.mat-tab-label {
  color: #252b33;
  font-size: 16px;
}

.technology-services .mat-tab-label .mat-tab-label-content {
  color: #252b33;
}

.technology-services .mat-tab-label,
.technology-services .mat-tab-link {
  opacity: 1;
}

ul.technology-list {
  display: inline-block;
  width: 100%;
  padding: 15px 0px;
  text-align: center;
}

.technology-list-head {
  font-weight: 600;
  margin-top: 20px !important;
}

ul.technology-list li {
  display: inline-block;
  width: auto;
  text-align: center;
  margin: 25px 25px;
}

ul.technology-list li span {
  height: 40px;
  line-height: 65px;
  text-align: center;
  display: inline-block;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #1e96d3 !important;
}

.technology-services
  .mat-tab-label-active.mat-tab-label
  .mat-tab-label-content {
  color: #1e96d3;
}

/*************************************************Section-Team************************/
.justify-content-center .team__image-wrapper {
  text-align: center;
}

.subtitle-tab p {
  font-size: 17px;
  line-height: 1.875;
}

.subtitle-tab .css-1p7vffv {
  padding: 48px 0;
}

.team__image-wrapper {
  position: relative;
  margin-bottom: 30px;
  margin-top: 40px;
}

.team__image-wrapper .team__image img {
  border-radius: 50%;
  height: auto;
}

.team__image-wrapper .team__image {
  display: inline-block;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-radius: 50%;
  border: 3px solid #1e96d3;
}

.team__image-wrapper .team__image-circle.circle1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  animation-name: team_circle_178;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
  animation-play-state: paused;
  display: inline-block;
}

.team__image-wrapper .team__image-circle.circle1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 40px;
  right: 0;
  width: 25.6%;
  height: 25.6%;
  background-color: #1e96d3;
  border-radius: 50%;
}

.team__image-wrapper .team__image-circle.circle2 {
  animation-name: team_circle_-5;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
  animation-play-state: paused;
  display: inline-block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
}

.team__image-wrapper .team__image-circle.circle2:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0px;
  height: 120px;
  width: 120px;
  background-color: #ffb06c;
  border-radius: 50%;
}

.team__image-wrapper:hover .team__image-circle.circle2,
.team__image-wrapper:hover .team__image-circle.circle1 {
  animation-play-state: running;
}

.team__image-wrapper .team__image-big_circles {
  content: "";
  position: absolute;
  z-index: -3;
  top: -2px;
  left: -1px;
  width: calc(100% + 15px);
  height: calc(100% + 15px);
  border-radius: 50%;
  box-shadow: 0px 0px 0px 1px #c9d0de;
  transition: 0.5s;
  transform: scale(0.8);
}

.team__image-wrapper .team__image-big_circles:before,
.team__image-wrapper .team__image-big_circles:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 1px #c9d0de;
  border-radius: 50%;
}

.team__image-wrapper .team__image-big_circles:after {
  top: -4px;
  left: -10px;
}

.team__image-wrapper .team__image-big_circles:before {
  top: -11px;
  left: -5px;
}

.team__image-wrapper:hover .team__image-big_circles {
  transform: scale(1);
}

.team-services .row {
  margin-top: 50px;
}

.team-services .row [class*="col-"] {
  padding: 0px 35px;
  margin-bottom: 0px;
}

.team-services h4 {
  margin-top: 25px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 2px;
}

.team-services h5 {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #696970;
}

.countdown-box {
  width: 100%;
}

.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}

.navbarimg {
  margin-left: -160%;
}

.navbar-brand {
  display: inline-block;
}

.front-div {
  display: flex;
  justify-content: center;
}

.team__image {
  width: 121px;
  margin: 17px;
}

.required {
  color: red;
  font-size: 15px;
  left: 20px;
  margin-left: 12px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  font-size: 18px;
  padding: 10px 8px;
  color: #fff !important;
  background: transparent;
  float: left;
}

.navbar-expand-lg .navbar-nav .nav-link-black.get-touch-btn {
  padding-right: 0;
}

.navbar-expand-lg .navbar-nav .nav-link-black {
  font-size: 18px;
  padding: 10px 8px;
  color: #000;
  background: transparent;
  float: left;
}


.technology-services h2.text-center.mb-3 {
  padding: 35px 0 25px;
  font-size: 30px;
}

.text-center2 {
  margin-top: 40px;
}

.service-header {
  padding: 130px;
}

.Oteam-span {
  margin-top: 40px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container.team-services {
  padding-bottom: 70px;
}

.get_btn {
  background-color: #0870d6;
  width: 104px;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 50px;
  color: rgb(0, 0, 0);
  color: #fff;
}

.get_btn:hover {
  background-color: #1e96d3;
  color: #fff;
}

.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: transparent;
}

.elicit-favicon {
  width: 10%;
  height: 10%;
}

/* .technology-services #simple-tabpanel-0 .css-1p7vffv {
  padding: 48px;
} */

/* ================================== home page TEAM SLIDER CSS ======================= */

/* ***************************new tab home page */
/* }********************************************************************* */

.css-jpln7h-MuiTabs-scroller button {
  margin: 0 0;
}

.css-jpln7h-MuiTabs-scroller button:hover {
  background-color: #fff !important;
  color: #1e96d3 !important;
}

.css-jpln7h-MuiTabs-scroller button:focus {
  background-color: #fff !important;
}

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
  color: #1e96d3 !important;
}

.service_tab button {
  font-size: 15px;
  font-weight: 600;
}

.css-1aquho2-MuiTabs-indicator {
  background-color: #ffa500 !important;
}

.carousel-inner p {
  text-align: center !important;
}

.team__image-wrapper h4 {
  font-size: 25px;
}

.service-Aboutheader .team-section h1 {
  margin: 0 !important;
}

.col-connect .btn:hover {
  background-color: #1e96d3 !important;
  color: #fff !important;
  border: none;
}

.col-connect .btn {
  background-color: #0e65bd !important;
  color: #fff !important;
  border: none;
  padding: 12px 25px;
}

.css-8atqhb .front-div button {
  font-size: 14px;
  color: #8f8b9c !important;
  font-weight: 600;
}

.team-services p.text-center {
  font-size: 17px !important;
  line-height: 1.875 !important;
  color: grey !important;
}

.team-section h5 {
  font-size: 16px;
}

#content-1 li:hover h5,
#content-2 li:hover h5,
#content-3 li:hover h5,
#content-5 li:hover h5,
#content-6 li:hover h5,
#content-4 li:hover h5,
#content-6 li:hover,
#content-1 li:hover,
#content-2 li:hover,
#content-3 li:hover,
#content-4 li:hover,
#content-5 li:hover {
  color: #1e96d3;
  fill: #1e96d3;
}

img.d-block.w-80 {
  width: 70% !important;
}

.justify-content-center .team__image-wrapper h5 {
  margin-top: 10px !important;
}

.justify-content-center .team__image-wrapper h4 {
  margin-bottom: 7px !important;
}

.row {
  margin: 0 0 !important;
}

.MuiTabs-flexContainer.css-heg063-MuiTabs-flexContainer {
  justify-content: space-around;
}

/* -------------------Company page CSS file ------------------- */

@keyframes team_circle_-5 {
  0% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(calc(-5deg + 1turn));
  }
}

@keyframes team_circle_73 {
  0% {
    transform: rotate(73deg);
  }

  100% {
    transform: rotate(calc(73deg + 1turn));
  }
}

@keyframes team_circle_20 {
  0% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(calc(20deg + 1turn));
  }
}

@keyframes team_circle_110 {
  0% {
    transform: rotate(110deg);
  }

  100% {
    transform: rotate(calc(110deg + 1turn));
  }
}

@keyframes team_circle_-95 {
  0% {
    transform: rotate(-95deg);
  }

  100% {
    transform: rotate(calc(-95deg + 1turn));
  }
}

@keyframes team_circle_73 {
  0% {
    transform: rotate(73deg);
  }

  100% {
    transform: rotate(calc(73deg + 1turn));
  }
}

@keyframes team_circle_-88 {
  0% {
    transform: rotate(-88deg);
  }

  100% {
    transform: rotate(calc(-88deg + 1turn));
  }
}

@keyframes team_circle_178 {
  0% {
    transform: rotate(178deg);
  }

  100% {
    transform: rotate(calc(178deg - 1turn));
  }
}

@keyframes team_circle_170 {
  0% {
    transform: rotate(170deg);
  }

  100% {
    transform: rotate(calc(170deg - 1turn));
  }
}

@keyframes team_circle_-86 {
  0% {
    transform: rotate(-86deg);
  }

  100% {
    transform: rotate(calc(-86deg - 1turn));
  }
}

@keyframes team_circle_93 {
  0% {
    transform: rotate(93deg);
  }

  100% {
    transform: rotate(calc(93deg - 1turn));
  }
}

/*-------------------------------------------------------------------------------------------FOOTER CSS START	*/
/*-------------------------------------------------------------------------------------------FOOTER CSS CLOSE	*/
/*-------------------------------------------------------------------------------------------RESPONSIVE CSS START	*/
@media (max-width: 990px) {
  html body .fixed-me {
    position: inherit;
  }

  #back-to-top {
    display: none;
  }

  navbar-collapse.collapse.show {
    position: relative;
  }

  .navicon-close a {
    position: absolute;
    top: 25px;
    right: 25px;
    color: #fff;
  }

  .navicon-close a .fa {
    display: block;
    font-size: 25px;
    color: #fff;
  }

  /* .container{ max-width:100%; } */
  .navbar-light .navbar-nav {
    padding: 102px 52px;
    position: relative;
  }

  /* .navbar-light .navbar-nav .nav-item + .nav-item{ border-top:solid 1px #DDD; } */
  .navbar-light button.navbar-toggler:focus {
    background-color: #fff;
    outline: none;
  }

  .navbar-nav .dropdown-menu {
    border: none;
    background-color: #ddd;
    border-radius: 0px;
    font-size: 12px;
  }

  .navbar-nav .dropdown-menu .dropdown-item {
    position: relative;
    padding-left: 30px;
  }

  .navbar-nav .dropdown-menu .dropdown-item:after,
  .navbar-nav .dropdown-menu .dropdown-item:before {
    top: 50%;
    width: 0px;
    height: 0px;
    left: 15px;
    content: " ";
    z-index: 10;
    position: absolute;
    pointer-events: none;
    border: solid transparent;
  }

  .navbar-nav .dropdown-menu .dropdown-item:after {
    border-color: rgba(255, 255, 255, 0);
    margin-top: -4px;
    border-width: 4px;
    border-left-color: #ddd;
  }

  .navbar-nav .dropdown-menu .dropdown-item:before {
    border-color: rgba(102, 102, 102, 0);
    margin-top: -6px;
    border-width: 6px;
    border-left-color: #666;
  }
}

@media (max-width: 620px) {
  .main-menu {
    display: flex;
    padding: 35px 17px 0px 17px;
  }
}

@media (max-width: 1200px) {
  .container {
    padding: 0px 0px;
  }
  footer .container {
    padding: 15px 1.5rem;
  }
}

/*-------------------------------------------------------------------------------------------RESPONSIVE CSS CLOSE	*/
/* iPads (landscape) ----------- */
@media only screen and (min-width: 1100px) and (max-width: 1200px) {
  .container {
    max-width: 1040px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  /* ul.footer-services li {    
      width: 83% !important;
    
    } */
  .section-footer .col-lg-3,
  .section-footer .col-lg-6 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
  }

  .centered-section h1 {
    font-size: 45px !important;
    font-weight: 600 !important;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 10px 4px !important;
  }

  .section-services h2 {
    margin-top: 0px;
  }

  .col-lg-3.col-connect {
    padding: 22px 0px 0px;
  }
}

@media only screen and (min-width: 990px) and (max-width: 1100px) {
  ul.countdown-list li span {
    font-size: 24px !important;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 15px !important;
  }

  .banner-left-content {
    padding-top: 64px;
  }

  .section-services .col-connect .btn {
    color: #000 !important;
    background-color: #fff !important;
  }
}

@media only screen and (max-width: 992px) and (max-width: 1000px) {
  .banner-section-form {
    width: 90% !important;
  }

  @media only screen and (max-width: 992px) and (max-width: 1200px) {
    .section-services h5 {
      font-size: 19px;
      line-height: 33px;
    }

    .service_col_title {
      margin-top: 28%;
    }

    .navbar {
      padding: 0px !important;
    }
  }

  .section-services h2 {
    font-size: 62px;
    line-height: 57px;
  }

  .section-services h3 {
    font-size: 16px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 16px;
  }

  .navbar-nav li {
    margin-left: 5px;
  }
}

/* iPads (portrait) ----------- */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-Aboutheader
    .col-lg-6.img_slider
    .carousel.slide.carousel-dark
    .carousel-inner {
    max-width: 70%;
    margin-bottom: 19px;
  }

  .learndesh-img {
    width: 100% !important;
    height: 100% !important;
  }

  .contact .team-wrapper .team-member-container .team-member-image {
    height: 8vw !important;
  }

  .centered-section {
    height: 330px !important;
  }

  .centered-section .p-text {
    max-width: 100% !important;
  }

  .team__image-wrapper h4 {
    font-size: 19px !important;
  }

  .service-icon-row {
    margin-top: 0% !important;
    padding: 0% !important;
  }

  .section-services h5 {
    font-size: 17px !important;
  }

  section.team-services {
    padding: 20px !important;
  }

  .people-info-sectionNumber h2 {
    margin-top: 0% !important;
    margin-bottom: 0% !important;
  }

  .people-info-section {
    max-width: 100% !important;
  }

  .description-text {
    max-width: 100% !important;
  }

  first-section-about {
    margin-top: 0% !important;
  }

  /* .service-img2 img {
    display: none !important;
  } */

  .col-connect {
    padding-top: 26px;
    text-align: center;
  }

  .tabs .tab-1-content label {
    margin: 14px 26px 30px 0 !important;
  }

  .section-services h2 {
    font-size: 58px !important;
    line-height: 48px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
  .text_colarge_one .text_colarge_two {
    padding-right: 19px !important;
  }

  h3.perk_smallhead {
    margin-bottom: 0px !important;
  }

  .outer-container h1 {
    text-align: left !important;
  }

  .number {
    font-size: 40px !important;
  }

  .text_image > .card-title {
    font-size: 30px !important;
  }

  .slider-info h1 {
    font-size: 40px !important;
  }

  .justify-content-center .team__image-wrapper h5 {
    font-size: 12px;
  }

  ul.countdown-list li span {
    font-size: 24px !important;
  }

  h2.text-center.mb-3 {
    margin-top: 34px !important;
  }

  .people-info-section .description-text {
    margin-top: 0 !important;
  }

  .people-section-team {
    margin-top: 0 !important;
  }

  section.first-section-about {
    padding: 0px 0px !important;
  }

  .locations-section2 {
    margin-top: 19px !important;
  }

  .home-banner {
    text-align: center;
  }

  .centered-section h1 {
    padding-top: 10% !important;
    font-size: 56px !important;
    font-weight: 600 !important;
  }

  .home-banner .col-lg-5.col-sm-12.col-md-12 {
    margin: 32px 0;
  }

  .banner-section-form {
    display: inline-block !important;
  }

  .banner-left-content {
    text-align: center;
    padding: 10px 15px 0px;
  }

  .home-banner h2 {
    font-size: 30px;
  }

  span.technolgy_focus {
    font-size: 30px;
  }

  .team__image {
    width: 153px !important;
    margin: 3px !important;
  }

  .img_container .text_image {
    width: 100% !important;
  }

  .carousel-item {
    text-align: center;
  }

  .banner-section-form h4 {
    float: left;
  }

  .banner-section-form button.btn.btn-primary {
    float: left;
  }

  section.section-services {
    padding: 3px 0px !important;
  }
}

/* ****************our team media//career page ******/
.mymenu-items li {
  position: relative;
}
.mymenu-items li .web-menu:hover {
   color: #1e96d3;
}
.mymenu-items li .submenu-items {
  position: absolute;
  transition: 0.3s;
  border-radius: 10px;
  top: 40px;
  list-style: none;
  padding: 15px 10px;
  background-color: #000;
  min-width: 300px;
  width: 100%;
  display: none;
}
.mymenu-items li:hover .submenu-items {
  display: block;
}
.mymenu-items li:hover .submenu-items a:hover{
  color: #1e96d3;
}
.mobile-header .closeicon {
  display: none;
}
@media only screen and (max-width: 991px) {
  .mymenu-items{
    padding-top: 30px !important;
  }
  .mymenu-items{
    padding-left: 25px;
  }
.mymenu-items li .submenu-items {
position: relative !important;
display: block !important;
top: 0px !important;
}

  .mobile-header-icon {
    display: block;
  }
  .mobile-header.header-open .mymenu-items {
    display: block;
    overflow: auto;
    height: 100vh;
  }
  .mobile-header.header-open .closeicon {
    position: absolute;
    right: 10px;
    display: block;
    top: 10px;
    z-index: 99;
    background: transparent;
  }
  .mobile-header.header-open {
    display: block;
    background-color: #000;
    left: 0;
    left: 0;
    top: 0px;
    width: 100%;
    margin-top: 0px;
    position: fixed;
    top: 0px;
    font-weight: 600;
  }
  .mobile-header {
    display: none;
  }
  .navbar-light .navbar-nav {
    overflow: auto;
    padding: 47px 52px;
    height: 100%;
  }

  .locations-section2 {
    margin-left: 0px !important;
  }

  .row.text_row .text_column1 {
    padding-left: 0;
  }

  .service-container-head-row img.img_computer {
    height: 20rem !important;
  }

  .first-section-about .team-section h4 {
    font-size: 23px !important;
    margin-top: 19px;
  }

  .main-menu h1.logo {
    margin-top: 0px;
  }

  .banner-section-form {
    margin-left: 0;
    width: 70% !important;
    margin-top: 60px;
  }

  .computer-img {
    text-align: center !important;
  }

  .navbar-open-risponsiv {
    height: 100%;
    width: 100%;
    background-color: #000;
  }

  .navbar-collapse.collapse.show {
    width: 100%;
  }

  .home-banner form {
    text-align: left;
  }

  .section-services .col-lg-9 {
    text-align: center;
    margin-top: 42px;
  }

  .section-services h5 {
    text-align: left;
    line-height: 35px;
  }

  .team-services .text-center {
    margin: 0 10%;
  }

  .justify-content-center .team__image-wrapper h5 {
    font-size: 14px;
  }

  .ser-tab .tab-1-content p {
    padding-right: 0px !important;
  }

  .nav-link-black .get_btn {
    font-size: 14px;
  }

  .img_slider {
    margin-bottom: 20px;
  }

  #navbarSupportedContent .get_btn {
    background-color: #1e96d3;
  }

  #navbarSupportedContent {
    background-color: rgb(161 152 152);
    left: 0;
    left: 0;
    width: 100%;
    position: fixed;
    top: 0px;
    font-weight: 600;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    color: #fff;
  }

  .navbar-expand-lg .navbar-nav .nav-link-black {
    color: #fff;
  }

  .ser_bg_img img {
    display: none !important;
  }
}

@media only screen and (max-width: 1000px) {
  .contact .team-wrapper .team-row {
    margin-bottom: -20px !important;
    padding: 5px 13px !important;
  }

  .acordion_row .accordion-item {
    margin-bottom: 12px !important;
    margin-right: 10px !important;
  }

  .u_container .team-section .justify-content-center .team__image-wrapper {
    padding: 0 20px !important;
  }

  .people-info-section .people-info-head {
    padding: 6px 10px 10px 0px;
  }

  .carrier-bottom {
    padding: 0 5% !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    background-color: #f3f5fa;
  }

  .img_container .text_image {
    margin-bottom: 0px !important;
  }

  .img_container {
    display: inline-block !important;
  }

  .img_container .text_image {
    text-align: center !important;
  }

  .img_container .img-fluid {
    width: 100% !important;
    text-align: center !important;
    margin-top: 0px !important;
  }

  .img_container .img-fluid img {
    width: 50%;
  }

  .carrier-bottom .perk_head {
    padding-top: 0px !important;
  }

  .carrier-bottom .text_colarge {
    padding-top: 1px !important;
  }

  .accordion_container .acordion_row {
    padding: 0 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .carrier-bottom {
    margin-top: -4% !important;
  }

  .service-header-carrier {
    padding-bottom: 0px !important;
  }
}

/* mobile (landscape) ----------- */
@media only screen and (max-width: 767px) {
  .tabpage-service .dbl_subtitle {
    text-align: center;
  }

  .learndesh-img {
    width: 100% !important;
    height: 100% !important;
  }

  .our_benefits img {
    width: 70px !important;
  }

  .service_col_title {
    margin-top: 28% !important;
  }

  .our_benefits {
    width: 60px !important;
  }

  button#simple-tab-0,
  button#simple-tab-1,
  button#simple-tab-2,
  button#simple-tab-3,
  button#simple-tab-4,
  button#simple-tab-5 {
    border-bottom: 1px solid;
  }

  span.MuiTabs-indicator.css-1aquho2-MuiTabs-indicator {
    display: none;
  }
}

@media only screen and (max-width: 485px) {
  .subtitle-tab p {
    padding: 14px;
  }

  .learndesh-img {
    width: 100%;
    height: 100%;
  }

  .section-services p {
    padding: 15px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .section-services .text-discuss-project {
    text-align: center;
  }

  .section-services p {
    padding: 15px;
  }

  .service_col_title {
    margin-top: 20% !important;
    padding: 18px !important;
  }

  .learndesh-img {
    width: 100% !important;
    height: 100% !important;
  }

  .main-menu .logo img {
    width: 145px;
  }

  .subtitle-tab p {
    padding: 14px;
  }

  .contact .team-wrapper .team-member-container {
    width: 11vw !important;
  }

  .accordion .row {
    padding: 0 58px !important;
  }

  .contact .team-wrapper .team-member-container .team-member-image {
    height: 12vw !important;
  }

  /* .section-services ul.services-list {
    justify-content: center !important;
  } */
  .centered-section {
    height: 330px !important;
  }

  .centered-section h1 {
    padding-top: 4% !important;
  }

  .contact .centered-section h1 {
    padding-top: 15% !important;
  }

  .text_colarge_one .text_colarge_two {
    padding-right: 19px !important;
  }

  h3.perk_smallhead {
    margin-bottom: 0px !important;
  }

  .outer-container h1 {
    text-align: left !important;
  }

  .services-custom-text-editor p {
    padding-right: 5px !important;
  }

  .people-info-head {
    padding: 51px 10px 10px 0px !important;
    font-size: 40px !important;
  }

  .t-views-head {
    font-size: 40px !important;
    margin-left: 10px !important;
  }

  .t-view-datail {
    font-size: 24px !important;
    margin-left: 10px !important;
    line-height: 1.4 !important;
  }

  .form_bg_img .side_head_work {
    font-size: 34px !important;
  }

  .tab-1-content p {
    padding-right: 0px !important;
  }

  .img_container {
    padding: 0 !important;
  }

  .card-title {
    font-size: 31px !important;
  }

  .slider-info h1 {
    font-size: 40px !important;
  }

  .block-para {
    font-size: 17px !important;
  }

  .block-head {
    font-size: 31px !important;
  }

  .row > .acordion_row {
    margin-top: 0% !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  .accordion_head {
    font-size: 24px !important;
  }

  .service-icon-row {
    margin-top: 0% !important;
    padding: 0% !important;
  }

  .text_image {
    margin-bottom: 0 !important;
  }

  .section-services h5 {
    font-size: 17px !important;
  }

  section.team-services {
    padding: 24px !important;
  }

  .people-info-sectionNumber h2 {
    margin-top: 0% !important;
    margin-bottom: 0% !important;
  }

  ul.countdown-list li span {
    font-size: 24px !important;
  }

  .card-title {
    font-size: 32px !important;
  }

  .description-text {
    max-width: 100% !important;
  }

  .people-section-team {
    margin-top: 0 !important;
  }

  .people-info-section .description-text {
    margin-top: 0 !important;
    padding: 15px !important;
  }

  .img_container .img-fluid {
    margin-top: 0px !important;
    width: 100% !important;
  }

  .career_head {
    font-size: 34px !important;
    padding-top: 24% !important;
  }

  .first-section-about {
    margin-top: 0% !important;
  }

  .centered-section h1 {
    font-size: 36px !important;
    font-weight: 600 !important;
  }

  .section-services h5 {
    font-size: 21px !important;
  }

  .section-services h2 {
    font-size: 48px !important;
    line-height: 48px !important;
  }

  section.section-services {
    padding: 3px 0px !important;
  }

  .section-services .col-connect {
    padding-top: 15px;
    text-align: center;
  }

  .tabs .tab-1-content label {
    margin: 0px 24px 30px 17px;
  }

  .tabs ul.technology-list li {
    margin: 15px 25px !important;
  }

  .section-services span {
    font-size: 25px !important;
  }

  .section-services h3 {
    font-size: 15px !important;
  }

  .banner-left-content {
    padding-top: 70px;
  }

  .home-banner h2 {
    font-size: 25px !important;
    margin-top: 36px !important;
    line-height: 37px;
  }

  span.technolgy_focus {
    font-size: 25px;
  }

  .home-banner {
    text-align: center;
    padding-top: 0 !important;
  }

  .home-banner .col-lg-5.col-sm-12.col-md-12 {
    margin: 32px 0;
  }

  .banner-section-form {
    width: 100% !important;
    display: inline-block !important;
  }

  .MuiTabs-flexContainer.css-heg063-MuiTabs-flexContainer {
    display: grid !important;
  }

  .carousel-indicators {
    display: grid !important;
  }

  .contact .team-wrapper {
    top: 20px !important;
  }

  .contact .team-wrapper {
    width: 100%;
  }

  .img_container .text_image {
    width: 100% !important;
  }

  .img_container .img-fluid {
    width: 100% !important;
    text-align: center !important;
  }

  .carousel-item {
    text-align: center;
  }

  .banner-section-form h4 {
    float: left;
  }

  .banner-section-form button.btn.btn-primary {
    float: left;
  }

  .locations-section2 {
    margin-top: 19px !important;
  }

  h2.text-center.mb-3 {
    margin-top: 24px !important;
  }

  .dbl__title-wrapper {
    font-size: 35px !important;
  }

  .people-info-sectionNumber .number {
    font-size: 31px !important;
  }

  .team-section {
    margin-top: 40px !important;
  }
}

/* mobile (portrait) ----------- */
@media only screen and (max-width: 500px) {
  .t-view-datail {
    font-size: 17px !important;
    line-height: 1.7 !important;
  }

  .t-views-head {
    margin-bottom: 15px;
    font-size: 30px !important;
    margin-bottom: 15px !important;
  }

  .team-services .row [class*="col-"] {
    padding: 0px 0px !important;
  }

  ul.footer-services li {
    width: 100% !important;
  }
}

@media only screen and (max-width: 482px) {
  .icon_first {
    margin: 5% 16% !important;
  }

  .icon_second {
    margin: 5% 16% !important;
  }

  .service_col_title {
    margin-top: 28% !important;
    padding: 18px !important;
  }

  .icon_third {
    margin: 5% 16% !important;
  }
}

@media only screen and (max-width: 380px) {
  div > ul.countdown-list li span {
    font-size: 19px !important;
  }
}

@media only screen and (max-width: 479px) {
  .block-para .block-para {
    margin: 0px;
  }

  span.technolgy_focus {
    font-size: 22px;
  }

  .side_head_work {
    padding-left: 0 !important;
  }

  .accordion h2.accordion-header button {
    font-size: 12px !important;
  }

  .career_form_container .col-sm-12.col-md-12.col-lg-6.form_bg_clr {
    padding: 12px !important;
  }

  .service-Aboutheader .description-about-para {
    font-size: 22px;
  }

  .service-Aboutheader .col-lg-6.col-md-12.col-sm-12.people-info-section,
  .service-Aboutheader .col-sm-12.col-md-12.col-lg-6.people-info-sectionNumber {
    padding: 0;
  }

  .section-services .text-discuss-project {
    text-align: center;
  }

  .main-menu .logo img {
    width: 135px;
  }

  .slider-info p {
    margin-top: 20px !important;
    font-size: 15px !important;
  }

  .service-Aboutheader .carousel-inner {
    height: 265px !important;
  }

  .centered-section {
    height: 100px !important;
  }

  .ser-tab .tab-1-content input:checked + label {
    border-bottom: 3px solid;
    width: auto !important;
  }

  .home-tab .tabs .tab-1-content input:checked + label {
    width: auto !important;
  }

  .centered-section h1 {
    padding-top: 4% !important;
  }

  .contact .centered-section h1 {
    padding-top: 15% !important;
  }

  .service-Aboutheader .team__image {
    width: 124px !important;
  }

  .text_colarge_one .text_colarge_two {
    padding-right: 19px !important;
  }

  h3.perk_smallhead {
    margin-bottom: 0px !important;
  }

  .outer-container h1 {
    text-align: left !important;
  }

  .ser-tab label {
    width: 100%;
  }

  .subtitle-tab .tab-1-content label {
    text-align: left !important;
  }

  .services-custom-text-editor p {
    padding-right: 5px !important;
  }

  .party_img {
    margin-top: 12px !important;
  }

  .text_colarge {
    padding-top: 0 !important;
  }

  .people-info-head {
    font-size: 34px !important;
    padding: 51px 10px 10px 0px !important;
  }

  .t-views-head {
    font-size: 25px !important;
    margin-left: 10px !important;
  }

  .t-view-datail {
    font-size: 15px !important;
    margin-left: 10px !important;
  }

  .description-get {
    font-size: 15px !important;
  }

  .form_bg_img .side_head_work {
    font-size: 34px !important;
  }

  .tab-1-content p {
    padding-right: 0px !important;
  }

  .tab-1-content label {
    margin: 2px 20px 29px 20px !important;
  }

  .party_img5 {
    height: auto !important;
  }

  .block-head {
    font-size: 32px !important;
  }

  .service-header-carrier .img_container {
    padding: 0px !important;
  }

  .team-section {
    margin-left: 0px !important;
  }

  .section-services h2 {
    line-height: 40px !important;
  }

  .slider-info h1 {
    font-size: 38px !important;
  }

  .service-container-head-row img.img_computer {
    height: 14rem !important;
  }

  .img_computer {
    height: 17rem !important;
  }

  .tabs .tab-1-content label {
    padding-left: 0 !important;
    margin-top: 0px !important;
    font-size: 13px;
  }

  .block-para {
    font-size: 17px !important;
  }

  .accordion .row {
    padding: 0 15px !important;
  }

  .row > .acordion_row {
    margin-top: 0% !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin-bottom: 10px !important;
  }

  .accordion_head {
    font-size: 20px !important;
  }

  .people-info-sectionNumber .number {
    font-size: 21px !important;
  }

  .people-info-sectionNumber .caption {
    font-size: 15px !important;
  }

  .card-text {
    padding: 20px 20px !important;
    margin-top: 0px !important;
  }

  .text_image > .card-title {
    font-size: 20px !important;
    padding: 0px !important;
  }

  .card-text-para {
    margin-top: 0% !important;
    font-size: 15px !important;
  }

  .centered-section .p-text {
    padding-right: 10px !important;
  }

  .service-icon-row {
    margin-top: 0% !important;
    padding: 0% !important;
  }

  .text_image {
    margin-bottom: 0 !important;
  }

  .section-services h5 {
    font-size: 17px !important;
  }

  section.team-services {
    padding: 0 !important;
  }

  .people-info-sectionNumber h2 {
    margin-top: 0% !important;
    margin-bottom: 0% !important;
  }

  .people-section-team {
    margin-top: 0 !important;
  }

  .people-info-section .description-text {
    margin-top: 0 !important;
    padding: 10px !important;
  }

  .service-header-carrier {
    padding-bottom: 15px !important;
  }

  section.carrier-bottom {
    padding: 0 0 !important;
  }

  .perk_head {
    padding-top: 0 !important;
  }

  .img_container .img-fluid {
    margin-top: 0px !important;
  }

  .dbl__title-wrapper {
    font-size: 25px !important;
  }

  h2.text-center.mb-3 {
    margin-top: 24px !important;
  }

  .career_head {
    font-size: 34px !important;
    padding-top: 32% !important;
  }

  .first-section-about {
    margin-top: 0% !important;
  }

  .locations-section2 {
    margin-left: 0 !important;
    margin-top: 45px !important;
  }

  .centered-section h1 {
    font-size: 30px !important;
    font-weight: 600 !important;
  }

  .section-services h5 {
    font-size: 17px !important;
  }

  .section-services h2 {
    font-size: 38px !important;
  }

  .banner-left-content {
    padding-top: 70px;
  }

  .home-banner h2 {
    padding-top: 50px;
    line-height: 35px !important;
    font-size: 22px !important;
    padding-left: 11px;
  }

  .main-menu {
    display: flex;
    padding: 35px 17px 0px 17px;
  }

  section.section-services {
    padding: 3px 0px !important;
  }

  .tabs .icon img {
    width: 45px !important;
  }

  .section-services .col-connect {
    padding-top: 31px;
  }

  .home-banner {
    text-align: center;
    padding-top: 0 !important;
  }

  .banner-section-form h4 {
    float: left;
  }

  ul.countdown-list li {
    width: auto;
    padding: 4px 2px !important;
  }

  .home-banner .col-lg-5.col-sm-12.col-md-12 {
    margin: 32px 0 80px 1px;
  }

  .banner-section-form {
    width: 100% !important;
    display: inline-block !important;
  }

  .MuiTabs-flexContainer.css-heg063-MuiTabs-flexContainer {
    display: grid !important;
  }

  .d-flex.justify-content-center {
    display: block !important;
  }

  carousel-item ul.countdown-list li {
    text-align: center;
  }

  .carousel-indicators {
    display: grid !important;
  }

  .contact .team-wrapper {
    top: 20px !important;
    width: 100%;
  }

  .img_container .text_image {
    padding: 20px 10px;
    margin-bottom: 20px !important;
    width: 100% !important;
  }

  .img_container .img-fluid img {
    width: 90%;
  }

  .img_container .img-fluid {
    width: 100% !important;
  }

  .carousel-item {
    text-align: center;
  }

  .col.align-self-center.icon_second {
    margin-bottom: 0 !important;
  }

  .col.align-self-end.icon_third {
    margin-right: 16% !important;
    margin-top: 10% !important;
  }

  .banner-section-form button.btn.btn-primary {
    float: left;
  }

  ul.countdown-list li span {
    font-size: 24px !important;
  }
}

.btn-one-steps {
  transition: all 0.3s;
  background-color: rgb(40 40 40 / 0%) !important;
  position: relative;
  padding: 0px;
  height: 35px !important;
  width: 300px;
  padding: 4px !important;
  border-color: sienna;
  padding: 5px;
}

.btn-one-steps:hover {
  background-color: #1e96d3 !important;
  color: #fff;
  border: none;
  outline: none;
  box-shadow: none;
  border-color: #aca9a7;
}

.btn-one-steps span {
  transition: all 0.5s;
  font-weight: 200;
  font-size: 10px;
  color: #fff;
}

.btn-one-steps:hover span {
  font-weight: 200;
  letter-spacing: 2px;
}

.step-form-radio label {
  color: #7e7e7d;
  font-weight: 600;
  margin-top: 10px;
}

.step-form-radio input {
  background-color: #090a0c00 !important;
  height: 30px;
  color: #8b8b8b;
  border: 1px solid gray;
}

.step-form-radio .card {
  background-color: #0000 !important;
  color: #fff;
  border: none !important;
  display: table !important;
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.step-form-radio .card abbr {
  position: sticky;
  border: 0;
  font-size: 11px;
  text-align: left !important;
  color: #b76d6d;
  line-height: 0;
  font-feature-settings: "titl";
  font-variant: titling-caps;
  top: 76px;
  width: 100%;
  left: 0px;
}

.error input {
  border-bottom: 1px solid #eb516d;
}

.col-connect .Lets-Connect {
  padding: 12px 25px;
}

.technology-services .css-1p7vffv {
  padding: 28px 48px 0px;
}

.OpenCart {
  width: 58px;
}

#shadow-host-companion {
  padding: 0px;
  display: none;
}

.learndesh-img {
  width: 21%;
  height: 100%;
  margin: 0 auto;
}

.learndress-prg {
  margin-top: 20px;
}

.learn-text {
  font-size: 15px;
  line-height: 28px;
  color: #767676;
  text-align: justify;
}

.technology-list li svg {
  max-width: 50px;
  max-height: 55px;
}

/* policyPage design css************************ */
.t-c-border {
  border-right: 1px solid #ddd;
  margin-right: 10px;
}

.privacy-page {
  z-index: 9999;
  position: relative;
}

.privacy-bg {
  /* background: url(./assets/img/sitemap.png) no-repeat 0 0; */
  background-size: cover;
  width: 100%;
  top: 0px;
  left: 0px;
  padding: 120px 20px 20px;
  background-position: center !important;
  box-shadow: 1px 15px 20px #444040c7;
}

.privacy-page h1 {
  font-size: 50px;
  font-weight: 700;
  /* color: #1e96d3; */
  background: -webkit-linear-gradient(#0e65bdbf, #1e96d3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 0 10px;
  text-transform: uppercase;
}

.privacy-page h4 {
  color: #1e96d3;
  font-size: 16px;
}

.privacy-page h3 {
  font-size: 25px;
  font-weight: 700;
  color: #1e96d3;
  margin: 0;
  margin-top: 20px;
  text-transform: uppercase;
}

.privacy-page ul {
  list-style: none;
}

.topbgimage-policy h2 {
  font-size: 34px;
  font-weight: 500;
  color: #fff;
}

.topbgimage-policy {
  padding: 5px 20px;
  background-color: #1e96d3;
  margin-top: 60px;
  width: 340px;
}

.breadcrumb-privacy li a {
  color: #fff;
}

.breadcrumb-privacy li {
  background-color: #1e96d3;
  margin-bottom: 15px;
  padding: 0 10px;
}

.yellowBoxShow {
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.yellowBoxShow::before {
  content: "";
  top: 59px;
}

.yellowBoxShow::after {
  content: "";
  width: 90px;
  height: 90px;
  background: transparent;
  position: absolute;
  bottom: 120px;
  left: 113px;
  border-radius: 0;
  animation: animate 15s ease-in-out infinite;
  border: 12px solid #1e96d3;
  margin-bottom: 167px;
}

.blueboxanimation {
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.blueboxanimation::before {
  content: "";
  top: 59px;
}

.blueboxanimation::after {
  content: "";
  width: 90px;
  height: 90px;
  background: transparent;
  position: absolute;
  bottom: 120px;
  right: 140px;
  border-radius: 0;
  animation: animate 15s ease-in-out infinite;
  border: 12px solid #0870d6;
  margin-bottom: 167px;
}

.leftBorder {
  border-left: 2px solid #1e96d3;
  height: 160px;
  position: absolute;
  left: 55px;
  transform: rotate(45deg);
}

.privacy-T-C span:hover a {
  color: #1e96d3 !important;
}

.free-audti {
  z-index: 9999;
  position: relative;
}

@media (max-width: 992px) {
  .yellowBoxShow:after,
  .blueboxanimation::after,
  .yellowBoxShow,
  .blueboxanimation {
    content: none;
    display: none;
  }

  .privacy {
    position: relative;
    z-index: 0;
  }

  .privacy-T-C {
    text-align: left !important;
  }

  .section-footer .copyright-section {
    flex-direction: column-reverse;
  }
}

@media (max-width: 768px) {
  .copyright-section {
    padding: 0 10px;
  }

  .leftBorder {
    display: none;
  }

  .topbgimage-policy {
    width: 240px;
  }

  .privacy {
    position: relative;
    z-index: 0;
  }

  .free-audti button {
    font-size: 14px;
  }

  .privacy .container {
    padding: 10px 15px !important;
  }

  .privacy ul.pl-5 {
    padding-left: 10px !important;
  }

  .privacy-page h1 {
    font-size: 30px;
  }

  .privacy-page h3 {
    font-size: 24px;
  }

  .topbgimage-policy h2 {
    font-size: 20px;
  }
}

@media (max-width: 991px) {
  header .main-menu ul {
    margin-top: 0px !important;
  }
  .last-platform-section .heading-title {
    font-size: 30px;
  }

  .go-high-level .arrow-left {
    display: none;
  }

  .nav-item.services-items .nav-link {
    float: inherit;
  }

  .submenuitems-services {
    display: block !important;
    top: 0 !important;
    margin-left: 20px;
    position: inherit !important;
    padding: 0 !important;
  }

  .wave-lines {
    display: none;
  }

  .heading-title-section {
    margin-top: 40px;
  }
}
.brand-success-area .brand-success-top .success-top-left p a {
  color: #767676;
}
.gathering-text-prag-text a {
  color: #fff;
}
.u_page_container-lines {
  min-height: 100px;
}
header .main-menu ul {
  margin-top: 7px;
}

/* ******************** Gitex landing page deisgn********** */

.custom-container-accordion .cardcontent p {
  color: #fff;
  font-size: 16px;
}

.custom-container-accordion .cardcontent h3 {
  font-size: 24px;
  color: #1e96d3;
  margin-bottom: 16px;
  font-weight: 600;
}

.custom-container-accordion .cardcontent {
  background-color: #000;
  padding: 25px 20px 20px;
  margin: 0 0 0px;
  border-radius: 10px;
  height: 100%;
}
.custom-container-accordion .row {
  gap: 20px 0px;
}
.custom-container-accordion {
  max-width: 1200px;
  margin: 20px auto;
}

.meet-section-gitex h2 .textGradieant {
  font-size: 40px !important;
}

.meet-section-gitex h2 {
  font-size: 40px;
  line-height: 44px;
  font-weight: 600;
  text-align: center;
}

.meetingbtn {
  position: relative;
  border-radius: 50px;
  border: unset;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 36px rgba(0, 0, 0, 0.06);
  font-weight: 300;
  position: relative;
  white-space: nowrap;
  transition: 0.8s;
  height: 55px;
  padding: 5px 60px 5px 25px;
  width: fit-content;
}

.meetingbtn svg {
  background: #fff;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  transition: 0.5s;
  right: 10px;
  animation: iconmove 1s ease infinite;
}

@keyframes iconmove {
  0% {
    transform: translateX(0%);
  }

  15% {
    transform: translateX(-12%) rotate(-5deg);
  }

  30% {
    transform: translateX(10%) rotate(3deg);
  }

  45% {
    transform: translateX(-8%) rotate(-3deg);
  }

  60% {
    transform: translateX(6%) rotate(2deg);
  }

  75% {
    transform: translateX(-3%) rotate(-1deg);
  }

  100% {
    transform: translateX(0%);
  }
}

.meetingbtn {
  /* background: linear-gradient(180deg, #e84820 0, #1e96d3 100%); */
  text-transform: uppercase;
  background-color: #0870d6;
  color: #fff;
  font-size: 16px;
}

.gitex-location,
.gitex-location-date {
  color: #fff;
  font-size: 22px;
  display: flex;
  font-weight: 600;
  text-align: left;
  gap: 10px;
}

.textGradieant {
  background: -webkit-linear-gradient(270deg, #e84820, #1e96d3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-size: 76px !important;
}

.Gitex-title {
  line-height: 80px !important;
  font-size: 76px !important;
}

.home-banner.gitexlandingpage {
  background-attachment: fixed;
  background-position: top;
}
.home-banner {
  /* min-height: 80vh; */
  /* background: url(../components/assets/images/home-banner.jpg) no-repeat center */
    /* center; */
  background-size: cover;
  /* padding-top: 150px;
  width: 100%;
   */
}

.remaining-days-section h4 {
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
}

.remaining-days-section {
  background-color: #000;
  padding: 80px 60px;
}

.remaining-days-section .countdown-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 60px;
}

.remaining-days-section .timer-box {
  background: linear-gradient(180deg, #f8b700, #ff7a00);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  min-width: 120px;
  color: #fff;
}

.remaining-days-section .time {
  font-size: 2.5rem;
  font-weight: bold;
  display: block;
}

.remaining-days-section .label {
  font-size: 1rem;
  display: block;
}
.taking-challenges .row {
  gap: 20px 0px;
}
.taking-challenges p {
  color: #fff;
}
.taking-challenges .card-box h4 {
  color: #1e96d3;
  font-size: 24px;
  text-align: center;
  min-height: 60px;
}

.taking-challenges .card-box {
  border: 1px solid #1e96d3;
  padding: 20px;
  border-radius: 20px;
  margin: 20px 0;
  min-height: 200px;
  display: flex;
  align-items: center;
  /* justify-content: center;  */
  background-color: #00000094;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

.taking-challenges h3 {
  color: #fff;
  font-size: 36px;
  margin-bottom: 40px;
  font-weight: 600;
}

.taking-challenges {
  background-color: #000;
  padding: 100px 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.taking-challenges:after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 70px;
  right: 0;
  text-align: center;
  background-size: 100%;
  height: 970px;
  width: 970px;
  z-index: -1;
  opacity: 30%;
}
/* 
.gitext-event-deatils:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
} */

.gitext-event-deatils p {
  font-size: 20px;
}

.gitext-event-deatils h5 {
  font-size: 24px;
  padding-bottom: 0px;
}

.gitext-event-deatils h4 {
  font-size: 40px;
  margin-bottom: 50px;
}

.gitext-event-deatils .evet-date {
  width: 100%;
  max-width: 570px;
  padding: 60px 0;
  margin-left: auto;
}
.gitext-event-deatils {
  background: linear-gradient(180deg, #e84820 0, #1e96d3 100%);
  position: relative;
}
.readmore a {
  font-size: 16px;
  text-align: center;
  border: 1px solid;
  padding: 10px 12px;
  border-radius: 30px;
}
.readmore a:hover {
  color: rgb(244 131 3);
}
.vcard .description {
  margin-left: 0px !important;
}
.vcard .contact-card {
  max-width: 400px;
  width: 100%;
  margin: 0px auto;
  border-radius: 0px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  text-align: center;
  overflow: hidden;
}

.vcard .card-header {
  background-color: #000;
  padding: 24px 0;
}

.vcard .profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
}

.vcard .card-body {
  padding: 40px 16px;
}
.meetingbtn-link a {
  display: inline-block;
}
.gitexlandingpage a {
  display: inline-block;
  margin: 0 auto;
}
.vcard .name {
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 0px;
}

.vcard .position {
  font-size: 16px;
  color: #777;
  margin-bottom: 5px;
}

.vcard .company {
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}

.vcard .description {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.vcard .contact-info p {
  font-size: 14px;
  margin: 5px 0;
}

.vcard .social-icons {
  margin: 20px 0;
}

.vcard .social-icon {
  width: 30px;
  height: 30px;
  margin: 0 10px;
  display: inline-block;
  background-size: cover;
}
.product-section {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="visual" viewBox="0 0 900 600" width="900" height="600" version="1.1"><rect x="0" y="0" width="900" height="600" fill="%23fff" style="&%2310; width: 100%;&%2310;"/><g fill="%231e96d314"><circle r="147" cx="873" cy="436"/><circle r="65" cx="110" cy="440"/><circle r="133" cx="119" cy="89"/></g></svg>');
  background-repeat: no-repeat;
  background-size: cover;
}

.product-section {
  position: relative;
}
.product-section .product-deatils li {
  color: #000;
}
.product-section .product-deatils p {
  font-size: 16px;
  color: #000;
}
.product-section .product-deatils h5 {
  font-size: 24px;
  font-weight: 700;
}
.product-section h4 {
  color: #1e96d3;
}

.product-images img {
  position: relative;
  z-index: 9;
}

.product-images {
  position: relative;
}

.rotate-box {
  /* animation: rotate 10s linear infinite; */
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  /* Ensure it rotates around its center */
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.vcard .socile-media-icons-custom.social-medias {
  padding: 10px 0px;
}

.vcard .socile-media-icons-custom a {
  margin: 0 8px 10px 0;
}
.product-section .row {
  gap: 20px 0px;
}
.product-deatils ul {
  padding-left: 10px;
}

.power-business p {
  color: #000;
  font-size: 20px;
  margin-bottom: 40px;
}

.power-business h4 {
  color: #000;
  font-size: 36px;
  margin-bottom: 40px;
}

.power-business {
  padding: 80px 20px;
  margin-bottom: 40px;
}
.get_btn.demobtn {
  padding: 10px 20px;
  display: inline-block;
  margin-top: 30px;
}
.ourcustomslider-card h6 {
  font-size: 20px;
  padding: 12px 0 20px;
}
.ourcustomslider-card h5 {
  font-size: 32px;
  padding-bottom: 0;
}
.ourcustomslider-card p {
  padding-bottom: 20px;
  width: 50%;
}
.our-expertimage {
  position: absolute;
  right: 0px;
  bottom: 0;
  width: 330px;
  height: 375px;
  text-align: right;
}
.ourcustomslider-card .our-expertimage img {
  height: 100%;
  object-fit: cover;
}
.ourcustomslider-card {
  background-color: #fff3de;
  height: 390px;
  padding: 80px 50px 50px 50px;
  margin: 50px 10px 0;
  border-radius: 20px;
  text-align: left;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.meetingslider {
}
.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 200%;
  /* Assuming 2 slides */
}

.ourcustomslider-card .our-expertimage {
  margin-top: 15px;
}

/* .slider-container::before,
.slider-container::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
} */

/* .slider-container::before {
  left: 10px;
}

.slider-container::after {
  right: 10px;
} */
.qrcode img {
  max-width: 300px;
}
.qrcode {
  padding: 20px 0;
  text-align: center;
}
@media (max-width: 768px) {
  .our-expertimage {
    position: relative;
  }
  .ourcustomslider-card h6 {
    font-size: 16px;
    text-align: center;
  }

  .ourcustomslider-card h5 {
    text-align: center;
    font-size: 24px;
  }

  .ourcustomslider-card p {
    text-align: center;
    font-size: 16px;
  }

  .ourcustomslider-card {
    padding: 30px 20px;
    text-align: center;
    height: 500px;
  }

  .ourcustomslider-card p {
    padding-bottom: 20px;
    width: 100%;
  }
  .power-business p {
    font-size: 16px;
  }
  .power-business h4 {
    font-size: 24px;
  }
  .reverseproduct .row {
    flex-direction: column-reverse;
  }
  .remaining-days-section .timer-box {
    min-width: 70px;
  }
  .gitexlandingpage {
    padding-top: 80px !important;
  }
  .remaining-days-section h4 {
    font-size: 36px !important;
  }

  h2.Gitex-title {
    font-size: 56px !important;
    padding-bottom: 30px;
    line-height: 60px !important;
    padding-top: 80px !important;
  }

  h2 .textGradieant {
    line-height: 60px !important;
    font-size: 56px !important;
  }

  .remaining-days-section {
    padding: 40px 15px;
  }

  .home-banner {
    padding-top: 80px;
  }

  .gitex-location,
  .gitex-location-date {
    padding-left: 20px;
    font-size: 18px;
  }
  .meet-section-gitex h2 .textGradieant,
  .meet-section-gitex h2 {
    font-size: 36px !important;
  }
  /* .remaining-days-section .countdown-timer {
    flex-wrap: wrap;
  } */

  .remaining-days-section .time {
    font-size: 18px;
  }
  .remaining-days-section .timer-box {
    padding: 16px;
  }
  .remaining-days-section .label {
    font-size: 14px;
  }
  .remaining-days-section .countdown-timer {
    gap: 10px;
  }
}
@media (max-width: 620px) {
  .remaining-days-section .timer-box {
    padding: 16px 10px;
  }
  h2.Gitex-title {
    font-size: 40px !important;
    padding-bottom: 50px;
    line-height: 50px !important;
    padding-top: 80px !important;
  }

  h2 .textGradieant {
    line-height: 50px !important;
    font-size: 40px !important;
  }
}

.my-collage-images .row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px 10px;
}

.my-collage-images .column {
  -ms-flex: 50%;
  flex: 50%;
  padding: 0px 0px;
}
.my-collage-images h3 b {
  background: -webkit-linear-gradient(270deg, #e84820, #1e96d3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
}
.my-collage-images .column img:hover {
  transform: scale(1.04);
}
.my-collage-images {
}
.my-collage-images .column img {
  margin-top: 8px;
  object-fit: cover;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  transition: 0.3s;

  aspect-ratio: 3 / 2;
  border-radius: 5px;
}
.my-collage-images .column1 {
  grid-area: 1 / 2 / span 2 / span 2;
}
.gitexhighlight {
  background-color: #1e96d3;
}
.show-only-mobile {
  display: none;
  text-align: center;
  margin: 10px 0;
}

/* Mobile styles */
@media (max-width: 991px) {
  .nav-item a {
    font-size: 15px;
    padding: 10px 4px;
  }
}
@media (max-width: 768px) {
  .my-collage-images .column.column1 img {
    aspect-ratio: 3/2;
  }
  .my-collage-images .column img {
    height: auto;
    aspect-ratio: 1;
  }
  .my-collage-images .column {
    display: none;
  }

  .my-collage-images .column.mobile-visible {
    display: inline-block;
  }

  .my-collage-images .show-only-mobile {
    display: block;
  }
}

/* Hide the button on desktop */
.web-menu{
  color: #000;
}
@media (max-width: 991px) {
  .web-menu{
    color: #fff;
  }
  .no-scroll-body{
    overflow: hidden;
  }
}
@media (max-width: 767px) {
  .no-scroll-body{
    overflow: hidden;
  }
}
  @media (min-width: 769px) {
  .show-only-mobile {
    display: none;
    /* Hide the button on larger screens */
  }
}

@media (max-width: 991px) {
  section {
    padding: 20px 0px !important;
  }
}
@media (max-width: 768px) {
  .show-only-mobile {
    display: block;
  }
  .my-collage-images .row {
    display: block;
  }
  .my-collage-images h3 b {
    font-size: 20px;
  }
}
